<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myMultimedia</title>
    <style>
        div{
            /* display: flex; */
            align-items: center;
            justify-content: center;
            /* background-color:rgb(82, 192, 183); */
            padding: 20px;
        }
        audio div:nth-child(2):hover{
            background-color:rgb(82, 192, 183);
        }
        h3{
            color: rgb(216, 72, 72);
            padding-right: 5px;
            padding: 10px;
            background-color: #0ff;
            border-radius: 50%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3:hover{
            /* background-color: rgb(0, 255, 98); */
            font-size: 100%;
            transform: scale(.9,.9);
            animation-name: exam;
            animation-delay: 2s;
            animation-duration: 4s;
            @keyframes exam {
                0%{
                    background-color:red;
                }
        
                25%{
                    background-color:blue;
                }
                50%{
                    background-color:red;
                }
                75%{
                    background-color:yellow;
                }
                100%{
                    background-color:#fff;
                }
                
            }
        }
        center{
            background: rgb(59, 187, 108);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        P{
            padding: 20px;
            background-color: aqua;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body,h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        input:hover{
            font-size: 100%;
            background-color: rgb(0, 255, 98);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        @media (max-width:600px){
         center{
                background: rgb(59, 151, 187);

            }
        }
        input{
            margin: 1px;
            padding: 10px 20px;
            color: #fff;
            background-color: #0ff;
            border-radius: 10px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <center>
        <p>الي استماع السيره النبويه  </p>
    <div>
   <h3>   1السيره النبويه المحمديه</h3>
    <audio src="السيرة_النبوية_طارق_السويدان_الحلقة_16.mp3" autoplay controls></audio>
 </div>
 <h3>   2السيره النبويه المحمديه</h3>
 <audio src="السيرة_النبوية_طارق_السويدان_الحلقة_16.mp3" autoplay controls></audio>
</div>
<h3>   3السيره النبويه المحمديه</h3>
<audio src="السيرة_النبوية_طارق_السويدان_الحلقة_16.mp3" autoplay controls></audio>
</div>
<h3>   4السيره النبويه المحمديه</h3>
<audio src="السيرة_النبوية_طارق_السويدان_الحلقة_16.mp3" autoplay controls></audio>
</div>
<footer>
  
    <a href="index.html"><input type="button" value="back"></a>

</footer>
</center>

</body>
</html>