<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="icon" href="HAS_1164.JPG">
    <style>
        body{
            background: url('bic8.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            display: flex;
        }
       table{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: rgba(0, 0, 0, .6);
        padding: 20px;
       }
       th{
        padding: 20px;
        margin: 10px;
        border-radius: 20px;
        flex-direction: row;
        background-color: aliceblue;
        /* margin:30px; */
        
       }
       @media (max-width:600px){
        th,td{
            display: flex;
            flex-direction: column;
           background-color: aliceblue;
           width: 100%;
           margin-bottom:10px;
        }
        th:hover{
            transform: scale(.1);
            width: 100%;
        }
        tr:hover{
          column-span: 2;
        }
        h3{
            color: #fff;
        }
        tr{
            margin-top: 20px; 
            width: 100%; 
        }
        table{
        min-width: 100vw;
        min-height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .6);
       }
       body{
        position: relative;
        background: url("bic7.jpg");
       }
       h3,p,tr,th:hover{
        color: #fff;
       }
       }
       /* @media  only screen and (orientation:600px)  {
        {
            body{
                background:url('');
            }
        } */
       /* } */
       a{
        color:rgba(0, 0, 0, .6);
        text-decoration: none;
       }
       tr{
        padding: 20px;
        margin: 10px;
        border: 2px solid rgba(0, 0, 0, .6);
       
       }
       td{
        color:#fff;
         background-color: #fff;
         padding: 20px;
         margin: 20px;
         border-radius: 20px;
       }
       td:hover,th:hover img{
        transform: scale(1);
       }
       td:hover,th:hover{
          background: inherit;
          transition: all 3s;
          color: #fff;
          text-transform: capitalize;
          font-size: larger;
       }
       img{
       width: 200px;
       height: 200px;
       border-radius: 10px;
       }
       h3{
        color: #000;
        text-align: center;
       }
       td:hover,th:hover h3{
   color: #fff;
       }
       td:hover,th:hover{
   color: #fff;
       }
       .pro:hover body{
      background: url("bic7.jpg");
       }
    </style>
</head>
<body>
    
   <table>
    <th colspan="4">this the main page go to anothers </th>
    <tr>
        <th><a href="comint.html">your comment</a></th>
        <th><a href="studio.html">my gallary</a></th>
        <th><a href="audio.html">my voice</a></th>
        <th><a href="aboutMe.html">about us</a></th>
    </tr>
    <td >
        <h3>facebook</h3>
       <center><a href="#"> <img class="pro" src="bic6.jpeg"> </a></center>
    </td>
    <td class="pro1">
        <h3>twiter</h3>
        <center><a href="#"> <img src="bic7.jpg"> </a></center>
    </td>
    <td class="pro2">
        <h3>whatsapp</h3>
        <center><a href="#"> <img src="bic8.jpg"> </a></center>
    </td>
    <td class="pro3">
        <h3>imo</h3>
        <center><a href="#"> <img src="HAS_1164.JPG"> </a></center>
    </td>
   </table>
   <footer class="">
    <h5>Find Us On</h5>
    <div class="_foter">
      <i class=""><a href="https://www.facebook.com/profile?id=100024813331542">facebook</a></i>
      <i class=""> <a href="https://www.twwiter.com">twiters</a> </i>
      <i class=""><a href="http://whatsap.com ">whatsapp</a></i>
      <i class=""><a href="">snapchat</a></i>
      <i class=""><a href="">number</a></i>
      <i class=""><a href=""> email</a></i>
    </div>
    <p>Powered by <a href="https://" target="_blank" class=""></a></p>
  </footer>
</body>
</html>