<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main Page</title>
    <style>
        .container{
            display: flex;
            position: relative;
            padding: 0;
            margin: 0;
            background: #000;
            height: 100vh;
        }
        .container .sceen{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        transition: 2s;
        
        }
        
        .container .sceen:nth-child(1){
        background: url("bic6.jpeg");
        background-repeat: no-repeat;
        flex-grow: 2;
        overflow: hidden;
        }
        .container .sceen:nth-child(2){
        background: url("bic7.jpg");
        /* background-size: cover; */
        background-repeat: no-repeat;
        flex-grow: 2;
        display: flex;
        overflow: hidden;
        }
        .container .sceen:nth-child(3){
        background: url("bic8.jpg");
        /* background-size: cover; */
        background-repeat: no-repeat;
        flex-grow: 2;
        display: flex;
        overflow: hidden;
        transition: 2s;
        }
       
        .container .sceen:hover{
             opacity: 0.1;

        }
        
        .container:hover .sceen{
             opacity: 0.1;
        }
        .container .sceen:hover {
            flex-grow: 5;
            opacity: 1;  
        }
        
        input{
            width: 50%;
            background-color:rgba(0,0,0,.7);
            padding: 10px 20px;
            border-radius: 20px;
            color: #fff;
        }
        input:hover{
            width: 90%;
            transition: all 3s;
            background-color: #fff;
            box-shadow: 10px 10px 10px rgba(0,0,0,.7) ;
            color: #000;
            text-transform: uppercase;
            font-size: xx-large;
            transition-delay: 3s;

        }
    </style>
</head>
<body>
    <section class="container">
        <div class="sceen"></div>
        <div class="sceen"></div>
        <div class="sceen"></div>
    </section>
    <center><a href="index.html"><input type="button" value="back"></a></center>
</body>
</html>