
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developement team</title>
    <style>
        img {
            width: 100px;
        }
       

        #cover1,
        #cover2 {
            border: 2px outset;
            width: 10%;
            padding: 0px 10px;
        }

        p {
            padding-left: 25px;
            font-size: 22px;
            font-style: oblique;
            color: #00f ;
            font-size: larger;
        }

        h3 {
            font-size: 30px;
            font-style: oblique;
            color: #fff;

        }

        h2 {
            font-size: 32px;
            font-style: oblique;
            background-color: rgb(61, 139, 132);
            padding: 10px;
            border-radius: 20px;
            color: #fff;
        }
        h2:hover{
            background-color: inherit;
            color: #fff;
            box-shadow: 10px 10px 10px #fff;

        }

        #cover2 {
            background-color: darkslateblue;
            opacity: 0.9;
        }

        h4 {
            font-size: 28px;
            font-style: oblique;
        }

        body {
            background-image: url("images/Gezira.png");
            background-repeat: no-repeat;
            background-size: 80%;
            background-position: center;
            background-image: url("../img/HAS_1164.JPG");
        }
        #cover1 div:hover{
            background-color: inherit;
        }
        #cover1:hover{
            background-color: inherit;
        }
        #cover1 div,
        #cover2:hover{
            background-color: inherit;
            color: #f00;
            text-transform: capitalize;
            font-size: larger;
            background-color: inherit;

        }
        #cover2 div {
            background-color: rgba(0, 0, 0, .6);
            opacity: 0.7;
            border-radius: 10px;
            padding: 0px 10px;
        }
        
        #cover2 div {
            background-color: rgba(0, 0, 0, .6);
        }
        #cover1{
            background-color: rgba(0, 0, 0, .6);
        }
        #cover1:hover{
           font-family: Arial, Helvetica, sans-serif;
           font-size: larger;
           text-transform: capitalize;
        }
        @media(max-width:600px) {
            #cover2{
                display: flex;
                flex-direction: column;
            }
            
        }
    .im{
        border-radius: 50%;
        box-shadow: 10px 10px 10px #fff ;
    }
    </style>
</head>

<body>
    <div>
        <tr>
            <td id="cover1">
               <center> <h2>CRRICULUM VITAE</h2></center>
                <img class="im" src="../img/HAS_1164.JPG" alt="It is my profile picture">
                <h3>مصعب بله محمد جاه الرسول</h3>
                
                <div>
                    <h4>Date of Birth :</h4>
                </div>
                <p>1997/11/04</p>
                <div>
                    <h4>Nationality :</h4>
                </div>
                <p>Sudanese</p>
                <div>
                    <h4>Marital status :</h4>
                </div>
                <p>Unmarried</p>
                <div>
                    <h4>Religion :</h4>
                </div>
                <p>Muslim</p>
                <div>
                    <h4>Phone number :</h4>
                </div>
                <p>- +249 99 7472 955</p>
                <!-- <p>- +249 911 621 584</p> -->
                <div>
                    <h4>Email :</h4>
                </div>
                <p>mosabballah1997@gmail.com</p>
            </td>
        </div>
            <table>
            <td id="cover2">
                <div>
                    <h4>Scientific Qualification :</h4>
                </div>
                <p>
                    BA Honors in Mathematics and Computer Science
                    <br>
                    College of Mathematical and Computer Sciences
                    <br>
                    University of Gezira
                </p>
                <div>
                    <h4>Courses :</h4>
                </div>
                <p>
                    - A course in the Java Language
                    <br>
                    - Computer Basics Course
                    <br>
                    - A Course in Systems Analysis and Desgin
                    <br>
                    - Project Management Course
                </p>
                <div>
                    <h4>Skills :</h4>
                </div>
                <p>- Java programmer
                    <br>
                    - Logos designer
                    <br>
                    - Flutter developer
                    <br>
                    - Analyst and designer Systems
                    <br>
                    web developer and designer <span>fullStack</span>
                </p>
                <div>
                    <h4>Experieces :</h4>
                </div>
                <p>No any experiece yet</p>
                <div>
                    <h4>Languages :</h4>
                </div>
                <p>- Araic
                    <br>
                    - English
                </p>
                <div>
                    <h4>Address</h4>
                </div>
                <p>Sudan - Gezira - Wed-Meadeni</p>
            </td>
        </tr>
    </table>
</body>

</html>